<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainHUD/MainHUD.uss?fileID=7433441132597879392&amp;guid=4608992313c03ed44a0dbb757d36b85a&amp;type=3#MainHUD" />
    <Style src="project://database/Assets/Script/UI/Library/FillSlider.uss?fileID=7433441132597879392&amp;guid=096aef6fb6fa36b4b9ae97a991217b00&amp;type=3#FillSlider" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/simple%20UI%20&amp;%20icons/other/user_name.png?fileID=2800000&amp;guid=cf9f303cfb921a54c9b9127af2f877c0&amp;type=3#user_name&quot;); height: 120px; width: 350px; flex-direction: row; max-height: 120px;">
        <QSUILibrary.FillSlider value="60" name="hpBar" style="height: 17px; width: 138px; position: absolute; top: 26px; left: 137px;" />
        <QSUILibrary.FillSlider value="60" name="mpBar" style="height: 17px; width: 138px; position: absolute; top: 47px; left: 157px;" />
    </ui:VisualElement>
</ui:UXML>
