<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; height: 271px; flex-direction: column-reverse; display: flex;">
        <ui:Label tabindex="-1" text="Weolcom To My Game!!!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Content" style="height: 151px; white-space: nowrap; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-text-align: middle-center; background-image: url(&quot;project://database/Assets/Texture/T_Fade0001.png?fileID=21300000&amp;guid=f7ac4cbd48a8755488fe57bba4bcc988&amp;type=3#T_Fade0001&quot;); padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
