<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; height: 131px; flex-direction: column-reverse; display: flex; background-image: none;" />
    <ui:VisualElement name="Dialogue" style="flex-grow: 1; flex-direction: column-reverse; height: 110px; align-items: stretch; justify-content: flex-start; background-image: url(&quot;project://database/Assets/simple%20UI%20&amp;%20icons/box/box_event3.png?fileID=2800000&amp;guid=e832f8a4f31186448b2c250268b36742&amp;type=3#box_event3&quot;);">
        <ui:Label tabindex="-1" text="Weolcom To My Game!!!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="content" style="height: 70%; white-space: nowrap; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-text-align: upper-left; background-image: none; padding-bottom: 0; padding-top: 0; padding-right: 100px; padding-left: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-overflow: clip;" />
        <ui:Label tabindex="-1" text="Lyt0628" parse-escape-sequences="true" display-tooltip-when-elided="true" name="speaker" style="-unity-text-align: upper-center; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
