%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12321, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 0.645587, b: 0.26981127, a: 0}
      key1: {r: 0.78867924, g: 0.1711284, b: 0.28737327, a: 1}
      key2: {r: 1, g: 0.9226923, b: 0.54905653, a: 1}
      key3: {r: 1, g: 1, b: 1, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 12876
      ctime2: 31688
      ctime3: 65304
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 77
      atime1: 13030
      atime2: 30763
      atime3: 65535
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_ColorSpace: -1
      m_NumColorKeys: 4
      m_NumAlphaKeys: 4
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 0.645587, b: 0.26981127, a: 0}
      key1: {r: 0.78867924, g: 0.1711284, b: 0.28737327, a: 1}
      key2: {r: 1, g: 0.9226923, b: 0.54905653, a: 1}
      key3: {r: 1, g: 1, b: 1, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 12876
      ctime2: 31688
      ctime3: 65304
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 77
      atime1: 13030
      atime2: 30763
      atime3: 65535
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_ColorSpace: -1
      m_NumColorKeys: 4
      m_NumAlphaKeys: 4
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 0.645587, b: 0.26981127, a: 0}
      key1: {r: 0.78867924, g: 0.1711284, b: 0.28737327, a: 1}
      key2: {r: 1, g: 0.9226923, b: 0.54905653, a: 1}
      key3: {r: 1, g: 1, b: 1, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 12876
      ctime2: 31688
      ctime3: 65304
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 77
      atime1: 13030
      atime2: 30763
      atime3: 65535
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_ColorSpace: -1
      m_NumColorKeys: 4
      m_NumAlphaKeys: 4
