{
    "name": "QS.UI",
    "rootNamespace": "",
    "references": [
        "GUID:d1d397cf1342f4a47befb952bd8f3a98",
        "GUID:c720f9517ccc66d46937442510310776",
        "GUID:502bf6b29f62d8640a15a79f571ff96d",
        "GUID:8c107b19aff0a0443a14684af05dbe35"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}