<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Inventory/Shelf/Inventory.uss?fileID=7433441132597879392&amp;guid=d58d7d4bd68ab474497cd868e030dc90&amp;type=3#Inventory" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-image: url(&quot;project://database/Assets/Scene/Temp/Bottom.png?fileID=2800000&amp;guid=01ea4261e4424f64c948f181441f9434&amp;type=3#Bottom&quot;); background-color: rgba(0, 0, 0, 0.96); -unity-background-image-tint-color: rgb(115, 141, 56); opacity: 1;">
        <ui:VisualElement name="shelf" style="flex-grow: 1; background-image: none; width: 70%;">
            <ui:VisualElement name="tabs" style="flex-grow: 1; background-color: rgba(228, 15, 15, 0); opacity: 1; height: 10%; flex-direction: row; background-image: url(&quot;project://database/Assets/simple%20UI%20&amp;%20icons/box/box_option4.png?fileID=2800000&amp;guid=283378bbf45dff240a24c8c4549507de&amp;type=3#box_option4&quot;);">
                <ui:VisualElement name="weaponTab" style="flex-grow: 1; background-color: rgba(203, 181, 32, 0); flex-direction: row; justify-content: center; width: auto; background-image: url(&quot;project://database/Assets/simple%20UI%20&amp;%20icons/box/box_coin3.png?fileID=2800000&amp;guid=7ca26ee7f8f599742972114fc284ac21&amp;type=3#box_coin3&quot;);">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); -unity-text-align: upper-center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="propTab" style="flex-grow: 1; background-color: rgba(0, 255, 21, 0); flex-direction: row; align-items: stretch; justify-content: center; background-image: url(&quot;project://database/Assets/simple%20UI%20&amp;%20icons/box/box_coin3.png?fileID=2800000&amp;guid=7ca26ee7f8f599742972114fc284ac21&amp;type=3#box_coin3&quot;);">
                    <ui:Button text="Prop" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); -unity-text-align: upper-center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="materialProp" style="flex-grow: 1; background-color: rgba(0, 255, 21, 0); flex-direction: row; align-items: stretch; justify-content: center; background-image: url(&quot;project://database/Assets/simple%20UI%20&amp;%20icons/box/box_coin3.png?fileID=2800000&amp;guid=7ca26ee7f8f599742972114fc284ac21&amp;type=3#box_coin3&quot;);">
                    <ui:Button text="Material" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); -unity-text-align: upper-center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="itemGrid" style="flex-grow: 1; height: 90%; color: rgb(90, 61, 218); background-color: rgba(69, 6, 211, 0); flex-direction: row; background-image: url(&quot;project://database/Assets/UI/Common/Sprite/Fazhen_0019.png?fileID=2800000&amp;guid=b8ec56cabc284ac4a82cf406de21d283&amp;type=3#Fazhen_0019&quot;); align-items: flex-start; justify-content: flex-start; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-wrap: wrap;" />
            <ui:VisualElement name="statusBar" style="flex-grow: 1; height: 30px;">
                <ui:Label tabindex="-1" text="E-使用" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; color: rgb(57, 4, 3);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="infoPanel" style="flex-grow: 1; width: 30%;">
            <ui:VisualElement name="itemImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/simple%20UI%20&amp;%20icons/box/box_event3.png?fileID=2800000&amp;guid=e832f8a4f31186448b2c250268b36742&amp;type=3#box_event3&quot;); height: 10%; -unity-background-scale-mode: stretch-to-fill; align-items: stretch; justify-content: space-around;" />
            <ui:VisualElement name="itemDetail" style="flex-grow: 1; height: 251px; color: rgb(120, 25, 25);">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="itemDesc" style="color: rgb(111, 11, 11); text-shadow: 0 0 0 rgba(178, 59, 59, 0.94);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
