<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; background-image: url(&quot;project://database/Assets/PaintedUI/HUD/Announcement/Announcement%20Splash.png?fileID=2800000&amp;guid=a3227bc11c58ec74282e1309f3b70427&amp;type=3#Announcement Splash&quot;);">
        <ui:Label tabindex="-1" text="You Died" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; height: 26px; -unity-font-style: bold; font-size: 30px; color: rgb(141, 13, 13);" />
    </ui:VisualElement>
</ui:UXML>
